<?xml version="1.0" encoding="utf-8"?><!-- Android 11 and earlier backup rules. -->
<full-backup-content>
    <exclude domain="database" path="wifi_analyzer.db"/>
    <exclude domain="database" path="wifi_analyzer.db-shm"/>
    <exclude domain="database" path="wifi_analyzer.db-wal"/>
    <exclude domain="file" path="devices/"/>
</full-backup-content>
