<?xml version="1.0" encoding="utf-8"?><!-- Android 12 and later backup and transfer rules. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="wifi_analyzer.db"/>
        <exclude domain="database" path="wifi_analyzer.db-shm"/>
        <exclude domain="database" path="wifi_analyzer.db-wal"/>
        <exclude domain="file" path="devices/"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="wifi_analyzer.db"/>
        <exclude domain="database" path="wifi_analyzer.db-shm"/>
        <exclude domain="database" path="wifi_analyzer.db-wal"/>
        <exclude domain="file" path="devices/"/>
    </device-transfer>
</data-extraction-rules>
